Total results (14.02.2023, 23:02:29): 
┌─────────┬───────────┬─────────┬────────────┬────────────┬───────────┬────────────────────┬──────────────────────┬──────────────────────┬───────────────┬──────────────┬───────────────┬────────────────────┬───────────────────────────────────────────────────┐
│ (index) │  capital  │ status  │ startToken │ startValue │ endValue  │        rate        │        profit        │     _profitInUSD     │  profitInUSD  │ capitalInUSD │ profitPercent │      realRate      │                     strategy                      │
├─────────┼───────────┼─────────┼────────────┼────────────┼───────────┼────────────────────┼──────────────────────┼──────────────────────┼───────────────┼──────────────┼───────────────┼────────────────────┼───────────────────────────────────────────────────┤
│    0    │ '100.000' │ 'FOUND' │   'USDC'   │ '100.000'  │ '100.529' │ 1.0052343662952896 │       0.529371       │       0.529371       │    '$0.53'    │  '$100.00'   │    '0.53%'    │ 1.0052937100000001 │         [ [Object], [Object], [Object] ]          │
│    1    │ '10.000'  │ 'FOUND' │   'DAI'    │  '10.000'  │ '10.073'  │ 1.0008821841388484 │ 0.07259535102560605  │ 0.07259535102560605  │    '$0.07'    │   '$10.00'   │    '0.73%'    │ 1.0072595351025606 │ [ [Object], [Object], [Object], ... 1 more item ] │
│    2    │  '5.000'  │ 'FOUND' │   'USDT'   │  '5.000'   │  '5.029'  │ 1.0057148023618736 │       0.028505       │       0.028505       │    '$0.03'    │   '$5.00'    │    '0.57%'    │      1.005701      │              [ [Object], [Object] ]               │
│    3    │  '1.000'  │ 'FOUND' │   'USDT'   │  '1.000'   │  '1.019'  │ 1.0189569341101685 │       0.018954       │       0.018954       │    '$0.02'    │   '$1.00'    │    '1.90%'    │      1.018954      │              [ [Object], [Object] ]               │
│    4    │  '0.500'  │ 'FOUND' │   'USDT'   │  '0.500'   │  '0.510'  │ 1.0206373467169707 │       0.010317       │       0.010317       │    '$0.01'    │   '$0.50'    │    '2.06%'    │      1.020634      │              [ [Object], [Object] ]               │
│    5    │ '10.000K' │ 'FOUND' │   'SHIB'   │ '10.000K'  │ '10.448K' │ 1.0460733626256198 │  448.1283691007642   │ 0.00385838525795758  │    '$0.00'    │   '$0.09'    │    '4.48%'    │ 1.0448128369100764 │         [ [Object], [Object], [Object] ]          │
│    6    │  '0.100'  │ 'FOUND' │   'USDT'   │  '0.100'   │  '0.104'  │ 1.0325983496945088 │       0.003547       │       0.003547       │    '$0.00'    │   '$0.10'    │    '3.55%'    │      1.03547       │         [ [Object], [Object], [Object] ]          │
│    7    │  '0.050'  │ 'FOUND' │   'BUSD'   │  '0.050'   │  '0.051'  │ 1.0221386087340605 │ 0.001106930436583103 │ 0.001106930436583103 │    '$0.00'    │   '$0.05'    │    '2.21%'    │ 1.0221386087316622 │              [ [Object], [Object] ]               │
│    8    │ '1.000K'  │ 'FOUND' │   'USDT'   │  '1.000K'  │  '8.177'  │ 1.0597903838540905 │     -991.822696      │     -991.822696      │  '-$991.82'   │ '$1,000.00'  │   '-99.18%'   │    0.008177304     │         [ [Object], [Object], [Object] ]          │
│    9    │ '50.000'  │ 'FOUND' │   'WETH'   │  '50.000'  │  '3.037'  │ 1.0154895931705725 │  -46.96279747825411  │  -61051.63672173034  │ '-$61,051.64' │ '$65,000.00' │   '-93.93%'   │ 0.0607440504349178 │         [ [Object], [Object], [Object] ]          │
└─────────┴───────────┴─────────┴────────────┴────────────┴───────────┴────────────────────┴──────────────────────┴──────────────────────┴───────────────┴──────────────┴───────────────┴────────────────────┴───────────────────────────────────────────────────┘

Total results (14.02.2023, 23:02:49): 
┌─────────┬───────────┬─────────┬────────────┬────────────┬───────────┬────────────────────┬─────────────────────┬─────────────────────┬──────────────┬──────────────┬───────────────┬────────────────────┬────────────────────────── ─────────────────────────┐
│ (index) │  capital  │ status  │ startToken │ startValue │ endValue  │        rate        │       profit        │    _profitInUSD     │ profitInUSD  │ capitalInUSD │ profitPercent │      realRate      │                     strategy                      │
├─────────┼───────────┼─────────┼────────────┼────────────┼───────────┼────────────────────┼─────────────────────┼─────────────────────┼──────────────┼──────────────┼───────────────┼────────────────────┼───────────────────────────────────────────────────┤
│    0    │ '50.000'  │ 'FOUND' │   'FRAX'   │  '50.000'  │ '50.774'  │ 1.0154895931705725 │ 0.7738418883974688  │ 0.7738418883974688  │   '$0.77'    │   '$50.00'   │    '1.55%'    │ 1.0154768377679493 │         [ [Object], [Object], [Object] ]          │
│    1    │ '100.000' │ 'FOUND' │   'FRAX'   │ '100.000'  │ '100.522' │ 1.0052343662952896 │ 0.5219363717549131  │ 0.5219363717549131  │   '$0.52'    │  '$100.00'   │    '0.52%'    │ 1.005219363717549  │         [ [Object], [Object], [Object] ]          │
│    2    │ '10.000'  │ 'FOUND' │   'DAI'    │  '10.000'  │ '10.073'  │ 1.0008821841388484 │ 0.07259535102560605 │ 0.07259535102560605 │   '$0.07'    │   '$10.00'   │    '0.73%'    │ 1.0072595351025606 │ [ [Object], [Object], [Object], ... 1 more item ] │
│    3    │  '5.000'  │ 'FOUND' │   'BUSD'   │  '5.000'   │  '5.029'  │ 1.005714802363576  │ 0.02857401148247964 │ 0.02857401148247964 │   '$0.03'    │   '$5.00'    │    '0.57%'    │ 1.005714802296496  │              [ [Object], [Object] ]               │
│    4    │  '0.500'  │ 'FOUND' │   'USDT'   │  '0.500'   │  '0.523'  │ 1.0277265480757398 │      0.022636       │      0.022636       │   '$0.02'    │   '$0.50'    │    '4.53%'    │      1.045272      │         [ [Object], [Object], [Object] ]          │
│    5    │  '1.000'  │ 'FOUND' │   'USDT'   │  '1.000'   │  '1.019'  │ 1.0189569341110323 │      0.018954       │      0.018954       │   '$0.02'    │   '$1.00'    │    '1.90%'    │      1.018954      │              [ [Object], [Object] ]               │
│    6    │  '0.100'  │ 'FOUND' │   'USDC'   │  '0.100'   │  '0.103'  │ 1.025053863541287  │      0.002643       │      0.002643       │   '$0.00'    │   '$0.10'    │    '2.64%'    │      1.02643       │         [ [Object], [Object], [Object] ]          │
│    7    │  '0.050'  │ 'FOUND' │   'USDC'   │  '0.050'   │  '0.052'  │ 1.0463713167571875 │      0.002407       │      0.002407       │   '$0.00'    │   '$0.05'    │    '4.81%'    │      1.04814       │         [ [Object], [Object], [Object] ]          │
│    8    │ '1.000K'  │ 'FOUND' │   'USDC'   │  '1.000K'  │  '8.180'  │ 1.0597903838540907 │     -991.820299     │     -991.820299     │  '-$991.82'  │ '$1,000.00'  │   '-99.18%'   │    0.008179701     │         [ [Object], [Object], [Object] ]          │
│    9    │ '10.000K' │ 'FOUND' │   'USDC'   │ '10.000K'  │  '8.237'  │ 1.0460733626256198 │    -9991.763168     │    -9991.763168     │ '-$9,991.76' │ '$10,000.00' │   '-99.92%'   │    0.0008236832    │         [ [Object], [Object], [Object] ]          │
└─────────┴───────────┴─────────┴────────────┴────────────┴───────────┴────────────────────┴─────────────────────┴─────────────────────┴──────────────┴──────────────┴───────────────┴────────────────────┴───────────────────────────────────────────────────┘

Total results (14.02.2023, 23:03:28): 
┌─────────┬───────────┬─────────┬────────────┬────────────┬───────────┬────────────────────┬──────────────────────┬──────────────────────┬──────────────┬──────────────┬───────────────┬─────────────────────┬──────────────────────────────────┐
│ (index) │  capital  │ status  │ startToken │ startValue │ endValue  │        rate        │        profit        │     _profitInUSD     │ profitInUSD  │ capitalInUSD │ profitPercent │      realRate       │             strategy             │
├─────────┼───────────┼─────────┼────────────┼────────────┼───────────┼────────────────────┼──────────────────────┼──────────────────────┼──────────────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────────────┤
│    0    │ '100.000' │ 'FOUND' │   'USDT'   │ '100.000'  │ '100.123' │ 1.002664003733673  │       0.122742       │       0.122742       │   '$0.12'    │  '$100.00'   │    '0.12%'    │     1.00122742      │      [ [Object], [Object] ]      │
│    1    │ '50.000'  │ 'FOUND' │   'USDC'   │  '50.000'  │ '50.106'  │ 1.0027702093574322 │       0.106333       │       0.106333       │   '$0.11'    │   '$50.00'   │    '0.21%'    │ 1.0021266599999998  │ [ [Object], [Object], [Object] ] │
│    2    │ '10.000'  │ 'FOUND' │   'BUSD'   │  '10.000'  │ '10.029'  │ 1.0029174583926732 │ 0.02916394652634749  │ 0.02916394652634749  │   '$0.03'    │   '$10.00'   │    '0.29%'    │ 1.0029163946526347  │ [ [Object], [Object], [Object] ] │
│    3    │  '1.000'  │ 'FOUND' │   'BUSD'   │  '1.000'   │  '1.022'  │ 1.021921010784696  │ 0.021920234066621264 │ 0.021920234066621264 │   '$0.02'    │   '$1.00'    │    '2.19%'    │ 1.0219202340666214  │ [ [Object], [Object], [Object] ] │
│    4    │  '0.500'  │ 'FOUND' │   'USDT'   │  '0.500'   │  '0.512'  │ 1.0236190521307662 │       0.011806       │       0.011806       │   '$0.01'    │   '$0.50'    │    '2.36%'    │      1.023612       │ [ [Object], [Object], [Object] ] │
│    5    │  '0.100'  │ 'FOUND' │   'UNI'    │  '0.100'   │  '0.101'  │ 1.0107141442455165 │ 0.001071251745484438 │ 0.006106134949261296 │   '$0.01'    │   '$0.57'    │    '1.07%'    │ 1.0107125174548444  │      [ [Object], [Object] ]      │
│    6    │ '10.000K' │ 'FOUND' │   'SHIB'   │ '10.000K'  │ '10.586K' │ 1.0601084842247388 │  586.0509988267006   │ 0.005045899099897892 │   '$0.01'    │   '$0.09'    │    '5.86%'    │ 1.0586050998826702  │ [ [Object], [Object], [Object] ] │
│    7    │  '0.050'  │ 'FOUND' │   'BUSD'   │  '0.050'   │  '0.050'  │ 1.0033747173372634 │ 0.00016873709965122  │ 0.00016873709965122  │   '$0.00'    │   '$0.05'    │    '0.34%'    │ 1.0033747419930243  │ [ [Object], [Object], [Object] ] │
│    8    │ '1.000K'  │ 'FOUND' │   'USDC'   │  '1.000K'  │  '8.205'  │ 1.0622323819260426 │     -991.794765      │     -991.794765      │  '-$991.79'  │ '$1,000.00'  │   '-99.18%'   │     0.008205235     │      [ [Object], [Object] ]      │
│    9    │  '5.000'  │ 'FOUND' │   'WETH'   │  '5.000'   │  '1.381'  │ 1.013785792488387  │  -3.619318940880907  │  -4705.114623145179  │ '-$4,705.11' │ '$6,500.00'  │   '-72.39%'   │ 0.27613621182381853 │ [ [Object], [Object], [Object] ] │
└─────────┴───────────┴─────────┴────────────┴────────────┴───────────┴────────────────────┴──────────────────────┴──────────────────────┴──────────────┴──────────────┴───────────────┴─────────────────────┴──────────────────────────────────┘
